MoneyManagement/UserControls/ControlBarUC.xaml

<UserControl x:Class="MoneyManagement.UserControls.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MoneyManagement.UserControls"
             mc:Ignorable="d" 
             x:Name="NavbarUC">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=NavbarUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel Margin="20,10,20,0">
            <Button DockPanel.Dock="Right" Style="{StaticResource CloseBtn}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=NavbarUC}">X</Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource CtrlBarBtn}" Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=NavbarUC}">__</Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource CtrlBarBtn}" Command="{Binding MaximizeCommand}" CommandParameter="{Binding ElementName=NavbarUC}">O</Button>

            <StackPanel>
                <TextBlock FontSize="20">Money Management</TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
