MoneyManagement/UserControls/InforCart.xaml

<UserControl x:Class="MoneyManagement.UserControls.InforCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManagement.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="inforCart"
             mc:Ignorable="d">
    
    <Border Margin="15 5 5 5">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource borderStyle}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>

                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="Wheat"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=inforCart, Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=inforCart, Path=IsActive}" Value="False">
                        <Setter Property="BorderBrush" Value="#b23157"/>
                        <Setter Property="Cursor" Value="Wait"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ElementName=inforCart, Path=Image}" Height="75" Width="54" Margin="20 0 20 0"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=inforCart, Path=Title}" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#7166f9"/>
                            <Setter Property="Margin" Value="10 0 0 10"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=inforCart, Path=IsTechnical}" Value="True">
                                    <Setter Property="Foreground" Value="#7166f9"/>
                                    <Setter Property="Text" Value="Technical Hiring"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=inforCart, Path=IsTechnical}" Value="False">
                                    <Setter Property="Foreground" Value="#b23157"/>
                                    <Setter Property="Text" Value="Non-Technical Hiring"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="{Binding ElementName=inforCart, Path=Price}" Margin="10 0 0 10"/>
            </StackPanel>

            <materialDesign:PackIcon Kind="ArrowRight" Grid.Column="2" Margin="10 0 10 0" VerticalAlignment="Center" Height="20" Width="20"/>
        </Grid>
    </Border>
</UserControl>
