MoneyManagement/UserControls/ItemInput.xaml

<UserControl x:Class="MoneyManagement.UserControls.ItemInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManagement.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="category_uc"
             mc:Ignorable="d" >
    <Border Margin="10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>

            </Style>
        </Border.Style>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ElementName=category_uc, Path=Title}" Height="25" Width="90" TextWrapping="Wrap" FontSize="14" TextAlignment="Right" Margin="10,2,16.4,2"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=category_uc, Path=ItemSource}"  Height="28" Width="266" Margin="15 0 15 0"/>
            <Button Grid.Column="2" x:Name="addNewCategory" Content="Thêm" Height="25" Width="75"/>

        </Grid>
    </Border>
</UserControl>
