MoneyManagement/UserControls/NameUserControl.xaml

<UserControl x:Class="MoneyManagement.UserControls.NameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManagement.UserControls"
             x:Name="name_UC"
             mc:Ignorable="d">

    <Border Margin="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Border.Style>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Margin="5">
                <TextBlock HorizontalAlignment="left" Height="21" TextWrapping="Wrap" Text="{Binding ElementName=name_UC, Path=Title}" VerticalAlignment="Center" Width="90" FontSize="14" TextAlignment="Right"/>
            </Grid>
            
            <Grid Grid.Column="1" Margin="5">
                <TextBox Height="24.949" TextChanged="TextBox_TextChanged" Text="{Binding ElementName=name_UC, Path=NameValue}" TextWrapping="Wrap" Width="368.8" FontSize="14" SelectionBrush="#FF0078D7" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
