MoneyManagement/UserControls/QuantityUserControl.xaml

<UserControl x:Class="MoneyManagement.UserControls.QuantityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManagement.UserControls"
             mc:Ignorable="d" 
             x:Name="quantity_uc">
    
    <Border Margin="5">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" HorizontalAlignment="Left" Height="20.149" TextWrapping="Wrap" Text="{Binding ElementName=quantity_uc, Path=Title}" VerticalAlignment="Top" Width="89.6" FontSize="14" TextAlignment="Right"/>

            <Grid Grid.Column="2" Margin="5">
                <TextBox HorizontalAlignment="Left" Height="24.949" Text="{Binding ElementName=quantity_uc, Path=QuantityValue}"
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="179.466" FontSize="14" TextAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1" Margin="5" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Button x:Name="reduceQuantity_btn" Content="-" Command="{Binding ElementName=quantity_uc, Path=ReduceQuantityCommand_uc}" HorizontalAlignment="Left" Height="24.949" VerticalAlignment="Top" Width="74.8"/>
            </Grid>

            <Grid Grid.Column="3" Margin="5">
                <Button x:Name="increaseQuantity_btn" Content="+" Command="{Binding ElementName=quantity_uc, Path=IncreaseQuantityCommand_uc}" HorizontalAlignment="Left" Height="24.949" VerticalAlignment="Top" Width="74.8"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
