MoneyManagement/Resources/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:MoneyManagement.ViewModel">
    <ViewModel:LoginViewModel x:Key="LoginVM"></ViewModel:LoginViewModel>
    <ViewModel:RegisterViewModel x:Key="RegVM"></ViewModel:RegisterViewModel>
    <ViewModel:F_ExpenseViewModel x:Key="F_ExpenseVM"></ViewModel:F_ExpenseViewModel>
    <ViewModel:P_ExpenseViewModel x:Key="P_ExpenseVM"></ViewModel:P_ExpenseViewModel>
    <ViewModel:MainViewModel x:Key="MainVM"></ViewModel:MainViewModel>
    <ViewModel:DialogViewModel x:Key="DialogVM"></ViewModel:DialogViewModel>
    <ViewModel:StatisticalViewModel x:Key="StatisticalVM"></ViewModel:StatisticalViewModel>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>

    <Style x:Key="textboxSearch" TargetType="TextBox">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="20 10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" Opacity="0.1" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" BorderBrush="#e0e6ed" BorderThickness="1" 
                            CornerRadius="20" Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            <Setter Property="Padding" Value="20, 10"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            <Setter Property="Padding" Value="20, 10"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="chooseImg" TargetType="Grid">
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1e1e1e"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFE2E2E2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="btnSortStyle" TargetType="Button">
        <Setter Property="Background" Value="Green"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toggleBtn" TargetType="ToggleButton">
        <Setter Property="Background" Value="#FF673AB7"/>
        <Setter Property="Padding" Value="16,4"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  Content="{TemplateBinding Content}"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Padding" Value="16 4"/>
                            <Setter TargetName="border" Property="Background" Value="#FFAA8BE0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseBtn" TargetType="Button">
        <Setter Property="Background" Value="#FF595959"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="BorderBrush" Value="#FFB9B9B9"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CtrlBarBtn" TargetType="Button">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="#FF595959"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#FFB9B9B9"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ccc"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>