MoneyManagement/View/Category/CategoryPage.xaml

<Page x:Class="MoneyManagement.View.Category.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyManagement.View.Category"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1240"
      Title="CategoryPage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="Wheat"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <!--Nút backward-->
            <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Margin="10 0 0 0"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back">
                <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
            </Button>

            <!--Nút forward-->
            <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="40,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Forward">
                <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
            </Button>

            <TextBlock Text="Category control" FontSize="14" Margin="80,5,380,725.4" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ListView Margin="0,30,0,0.4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"/>
                        <GridViewColumn Header="Name"/>
                        <GridViewColumn Header="Sửa đổi"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="25.867" Margin="10,10,0,0" TextWrapping="Wrap" Text="Creat new category" VerticalAlignment="Top" Width="205.2"/>
            <TextBlock HorizontalAlignment="Left" Height="20.667" Margin="34.837,56.667,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="111.867" TextAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.822"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.186"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Height="23.734" Margin="159.333,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262.134"/>
            <Button Content="Thêm mới" HorizontalAlignment="Left" Height="27" Margin="130,129,0,0" VerticalAlignment="Top" Width="97"/>
            <Button Content="Hủy" HorizontalAlignment="Left" Height="27" Margin="267,129,0,0" VerticalAlignment="Top" Width="97"/>
            <Button Content="Cập nhật" HorizontalAlignment="Left" Height="27" Margin="130,183,0,0" VerticalAlignment="Top" Width="97"/>
            <Button Content="Xóa" HorizontalAlignment="Left" Height="27" Margin="267,183,0,0" VerticalAlignment="Top" Width="97"/>

        </Grid>
    </Grid>
</Page>
