MoneyManagement/View/Search/SearchPage.xaml

<Page x:Class="MoneyManagement.View.Search.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyManagement.View.Search"
      xmlns:uc="clr-namespace:MoneyManagement.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Nút backward-->
        <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
                    VerticalAlignment="Top" Margin="10 0 0 0" Height="25" Width="25"
                    Command="{x:Static NavigationCommands.BrowseBack}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back">
            <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="20" Width="20" />
        </Button>

        <!--Nút forward-->
        <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030" VerticalAlignment="Top"
                    Height="25" Width="25" Margin="40,0,0,0" Command="{x:Static NavigationCommands.BrowseForward}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Forward">
            <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="20" Width="20" />
        </Button>

        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Page>
