MoneyManagement/View/Home/HomePage.xaml

<Page x:Class="MoneyManagement.View.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyManagement.View.Home"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1240"
      Title="HomePage">
    <Page.Resources>
        <Storyboard x:Key="ShowLogOut_Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="logoutIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-64.032"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="logoutIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="33.35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowInfor_Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="inforIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="95.381"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="inforIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-18.676"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="ellipse">
            <BeginStoryboard Storyboard="{StaticResource ShowLogOut_Storyboard}"/>
            <StopStoryboard BeginStoryboardName="{StaticResource ShowLogOut_Storyboard}"
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="ellipse">
            <BeginStoryboard Storyboard="{StaticResource ShowInfor_Storyboard}"/>
                    <StopStoryboard BeginStoryboardName="{StaticResource ShowInfor_Storyboard}"
        </EventTrigger>
    </Page.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Border x:Name="F_ExpenseBorder">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray" Direction="270" ShadowDepth="5" BlurRadius="20"/>
                    </Border.Effect>
                    <Image DockPanel.Dock="Top" Height="186.4" 
                           x:Name="ImgF_Expense"
                           Tag="ImgF_Expense"
                           MouseDown="ImgF_Expense_MouseDown"
                           MouseMove="MouseMoveEvent"
                           MouseLeave="MouseLeaveEvent"
                           Source="/Data/Images/low-income_9070420.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
                    </Image>
                </Border>
                <TextBlock Text="Chi tiêu gia đình" DockPanel.Dock="Bottom"  FontSize="22" TextAlignment="Center" Margin="0,30,0,0"></TextBlock>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Border x:Name="P_ExpenseBorder">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray" Direction="270" ShadowDepth="5" BlurRadius="20"/>
                    </Border.Effect>
                    <Image DockPanel.Dock="Top" Height="186.4" 
                           x:Name="ImgP_Expense"
                           Tag="ImgP_Expense"
                           MouseDown="ImgP_Expense_MouseDown"
                           MouseMove="MouseMoveEvent"
                           MouseLeave="MouseLeaveEvent"
                           Source="/Data/Images/payment-gateway_7579919.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
                    </Image>
                </Border>
                <TextBlock Text="Chi tiêu Cá nhân" DockPanel.Dock="Bottom" FontSize="22" TextAlignment="Center" Margin="0,30,0,0"></TextBlock>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Border x:Name="StatisticalBorder">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray" Direction="270" ShadowDepth="5" BlurRadius="20"/>
                    </Border.Effect>
                    
                    <Image Height="186.4" 
                           x:Name="ImgStatistical"
                           Tag="ImgStatistical"
                           MouseMove="MouseMoveEvent"
                           MouseLeave="MouseLeaveEvent"
                           MouseDown="ImgStatistical_MouseDown"
                           Source="/Data/Images/bar-chart_7378299.png" 
                           RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
                    </Image>
                </Border>
                <TextBlock Text="Thống kê" FontSize="22" TextAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Border x:Name="FillterOrSearchBorder">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray" Direction="270" ShadowDepth="5" BlurRadius="20"/>
                    </Border.Effect>
                    <Image DockPanel.Dock="Top" Height="186.4" 
                           x:Name="ImgFillOrSearch"
                           Tag="ImgFillOrSearch"
                           MouseMove="MouseMoveEvent"
                           MouseLeave="MouseLeaveEvent"
                           MouseDown="ImgFillOrSearch_MouseDown"
                           Source="/Data/Images/filter_752627.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
                    </Image>
                </Border>
                <TextBlock Text="Tìm kiếm / Lọc" DockPanel.Dock="Bottom" FontSize="22" TextAlignment="Center" Margin="0,30,0,0"></TextBlock>

            </StackPanel>

        </Grid>
        <Image x:Name="logoutIcon" Cursor="Hand" MouseDown="logoutIcon_MouseDown"  Source="/Data/Images/powerIcon.png" Margin="-20.8,296.697,546,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="inforIcon" Cursor="Hand" Source="/Data/Images/InforIcon.png" Margin="-31.6,296.697,546,-24.4" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Ellipse x:Name="ellipse" MouseDown="ellipse_MouseDown" Fill="#FF6464C3" HorizontalAlignment="Left" Height="137.786" Margin="-80.218,295.068,0,-57.854" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="158.4" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.972"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Page>
