MoneyManagement/MainWindow.xaml

<Window x:Class="MoneyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagement"
        xmlns:uc="clr-namespace:MoneyManagement.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1240" 
        WindowStartupLocation="CenterScreen" 
        Background="#fff" Loaded="Window_Loaded" 
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="3 3 3 3" BorderBrush="#FFB0B0B0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <uc:ControlBarUC></uc:ControlBarUC>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"/>

                    <Grid Grid.Row="1">
                        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>      
    </Grid>
</Window>
