MoneyManagement/View/Customs/Dialog.xaml

<Window x:Class="MoneyManagement.View.Customs.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MoneyManagement.View.Customs"
        mc:Ignorable="d"
        x:Name="Dialog_Notify"
        DataContext="{StaticResource DialogVM}"
        Title="Dialog" Height="191.6" Width="440" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=Dialog_Notify}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="189.6" VerticalAlignment="Top" Width="438" RadiusY="9.667" RadiusX="9.667"/>
            <Rectangle Fill="#FF121212" x:Name="notifyCtrlBar" HorizontalAlignment="Left" Height="36.534" RadiusY="9.667" RadiusX="9.667" VerticalAlignment="Top" Width="438"/>
            <TextBlock HorizontalAlignment="Center" Height="25.2" Margin="120,4.8,120,0" TextWrapping="Wrap" Text="Thông báo" VerticalAlignment="Top" Width="198" Foreground="White" TextAlignment="Center" FontSize="18"/>
            <Button Content="X" HorizontalAlignment="Left" Height="26.134" Margin="396.933,3.866,0,0" Command="{Binding CloseDialogCommand}" CommandParameter="{Binding ElementName=Dialog_Notify}"
                    VerticalAlignment="Top" Width="31.067" Padding="0" Background="#0098959C" BorderBrush="#C5797979"/>
            <Button Content="Đồng ý" x:Name="agreeBtn" HorizontalAlignment="Left" Height="34.4" Click="agreeBtn_Click"
                    Margin="30.8,136.6,0,0" VerticalAlignment="Top" Width="146.4" Background="#4CAF50"/>
            <Button Content="Hủy bỏ" x:Name="cancelBtn" HorizontalAlignment="Left" Height="34.4" Click="cancelBtn_Click"
                    Margin="266,136.6,0,0" VerticalAlignment="Top" Width="146.4" Background="#FF0000"/>
            <TextBlock HorizontalAlignment="Center" Height="63.2" Margin="10,55.8,10,0" TextWrapping="Wrap" x:Name="messageText"
                       Text="" VerticalAlignment="Top" Width="400" Foreground="#FFFAFAFA" FontSize="20" TextAlignment="Center"/>

        </Grid>
    </Border>
</Window>
